task:
  matrix:
    # This name gets reported as a build status in GitHub
    - name: 12-0-release x86_64-unknown-freebsd
      freebsd_instance:
        image: freebsd-12-0-release-amd64
    # This name gets reported as a build status in GitHub
    - name: 11-2-release x86_64-unknown-freebsd
      freebsd_instance:
        image: freebsd-11-2-release-amd64
  setup_script:
    - pkg install -y curl
    - curl https://sh.rustup.rs -sSf --output rustup.sh
    - sh rustup.sh -y
  test_script:
    - . $HOME/.cargo/env
    - cd libc-test
    - cargo test
